DOCUMENTACION

1) Portada.
2) Indice contenidos/ilustraciones.
3) Contexto(Que es la aplicacion y porque estamos haciendo este proyecto).
*******Tipo 1*******
4) BD.
5) Programación.
	- Tipos de lenguaje y porque. (PHP, JS, Jquery, HTML, CSS, BOOTSTRAP 4, App inventor, MYSQL)
6) Diseño.
	- Porque hemos decidido usar este diseño.
7) Entrevistas con el cliente
********************

*******Tipo 2*******
4) Semana 1.
5) Semana 2.
6) Semana 3.
7)
********************

8) Problemas y soluciones
	- Como se han afrontado.
9**) Priorizar contenidos



- Conclusiones tecnicas/Opinion personal.
- Webgrafia.
